spring.application.name=springsecurity6

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expires=860000

#permite arquivos data.sql
#spring.datasource.initialization-mode=always

#Atrasa a inicialização dos inserts para que se tempo das tabelas serem criadas evitando erros
#spring.jpa.dafer-datasource-initialization=true

#Atualiza os schemas da tabela do banco
spring.jpa.hirbernate.ddl-auto=update

# String de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true
# Configuração do formato dos scripts SQL
spring.datasource.sql-script-encoding=UTF-8
spring.flyway.enabled=false


